key_minimal_group: '§6§lNeplixMC §8» §fВаш ранг ниже чем %s, приобрести привилегию §bstore.neplixmc.me'

key_tab_header:
    - '§6§lNeplixMC'
    - '§f'
    - '§fЛучшие в своём роде'
    - '§f'
key_tab_footer:
    - '§fГруппа ВК: §9vk.com/neplixmcru'
    - '§fКупить донат: §estore.neplixmc.me'

key_lobby_sidebar_name: 'NEPLIXMC'
key_lobby_sidebar_lore:
    - '%date%'
    - '§fРанг: %group%'
    - '§f'
    - '§fЗолота: §6%balance_gold%'
    - '§f'
    - '§fОнлайн сервера: §a%bukkit_online%'
    - '§fОбщий онлайн: §a%global%'
    - '§f'
    - '§eneplixmc.me'

test: '§fВы приобрели косметику %cosm% §fза §6%balance_gold%'
test1: '§cНе удалось приоберисти %cosm%, проверьте консоль!'
test3: '§fcore already connected'
